
import 'dart:math';

/* -------- Mixin -------- */
mixin Shape {
  double area();
  double perimeter();
  void info();
}

/* -------- Rectangle -------- */
class Rectangle with Shape {
  double width;
  double height;

  Rectangle(this.width, this.height);

@override
double area(){
  return width * height;
}

@override 
 double perimeter(){
   return 2*( width + height);
 }

@override
  void info(){
    print("Rectangle ");
    print("width : $width" );
    print("height : $height");
    print("Area : $area()");
    print("perimeter : $perimeter()");
    print("-----------------------------");
  }
}

class Circle with Shape{
  double radius;
  
  Circle(this.radius);
  
  
@override 
double area(){
  return pi * radius *radius;
}

@override 
 double perimeter(){
   return 2 * pi * radius;
 }
 
@override 
  void info(){
    print(" Circle ");
    print("Radius : $radius");
    print("Area : $area");
    print("Perimeter : $perimeter");
    print("-------------------------------");
  }

}



void main() {
  var r1 =  Rectangle(5,6);
  var c1 = Circle (8);
  r1.info();
  c1.info();
  
}





